doctype html
html
  head
    meta[charset="utf-8"]
    meta[content='initial-scale=1.0' name='viewport']
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = current_page.data.title + " | pueco.net"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  body class=(page_classes)
    = partial 'partials/header' unless current_path == 'index.html'
    = yield
    = partial 'partials/footer'
