    ul.contact-links
      li
        a[href="tel:0438-36-1388"]
          i.fa.fa-fw.fa-phone
          | 0438-36-1388
      li
        a[href="mailto:kwan-o@docomo.ne.jp"]
          i.fa.fa-fw.fa-envelope-o
          / | kwan-o@docomo.ne.jp
          | info@pueco.net
