footer.footer[role="contentinfo"]
  .footer-logo
    a[href='/']
      img src=(lorem.image '96x96', text: '96x96 Logo') alt='Logo image'
  .footer-links
    ul
      li
        h3 Content
      li
        = link_to 'ご利用の流れ', '/flow/'
      li
        = link_to 'サービス内容', '/care/'
      li
        = link_to 'ご利用料金', '/price/'
    ul
      li
        h3 Follow Us
      li
        a[href="javascript:void(0)"] Facebook
      li
        a[href="javascript:void(0)"] Twitter
      li
        a[href="javascript:void(0)"] YouTube
    ul
      li
        h3 Legal
      li
        a[href="javascript:void(0)"] Terms and Conditions
      li
        a[href="javascript:void(0)"] Privacy Policy
  hr
  p Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.
