
header
  .container
    button.js-menu-trigger.sliding-menu-button[type="button"]
      img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/menu-white.png" alt="Menu Icon"]
    nav.js-menu.sliding-menu-content
      ul
        li
          a[href='/']
            i.fa.fa-fw.fa-home
            | ホーム
        li
          a[href='/flow/']
            i.fa.fa-fw.fa-paw
            | ご利用の流れ
        li
          a[href='/care/']
            i.fa.fa-fw.fa-smile-o
            | サービス内容
        li
          a[href='/price/']
            i.fa.fa-fw.fa-jpy
            | ご利用料金表
        li
          a[href='/legal/']
            i.fa.fa-fw.fa-gavel
            | 利用規約

.js-menu-screen.sliding-menu-fade-screen
