---
title: サービス内容
---

#page-title
  .container
    h1=(current_page.data.title)
#eyecatch

section
  .container
    p いつも行われているペットのお世話を、ご家族さまがお留守にされている間、代わりにお手伝いさせていただきます。
    p シッティングに使用する物品は、基本的にご自宅のものをお借りさせていただきますので、事前にご準備下さい。
    p シッティング終了後、報告書を作成し、ご自宅へ残しておきます。

section
  .container
    h2 基本的なシッティング内容
    p ごはんの準備・お水の交換・お散歩・トイレの掃除など、いつもご家族さまがされているお世話を、打ち合わせでお伺いした通りにさせていただきます。
    p 事前打ち合わせで確認した内容をもとに、お留守番中のペットの様子を細かくチェックします。食欲はあるか、元気はあるか、体のどこかを気にしたり痛がったりする様子はないかなど、くまなく健康チェックをしていきます。
    section.care-case.care-case__dog
      h3 犬の場合
      ul.check-list
        li ごはんの準備・お水の交換
        li トイレの掃除
        li お散歩・運動
    section.care-case.care-case__cat
      h3 猫の場合
      ul.check-list
        li ごはんの準備・お水の交換
        li トイレの掃除
        li ブラッシング
        li おもちゃで運動
    section.care-case.care-case__mini
      h3 小動物・小鳥の場合
      ul.check-list
        li ごはんの準備・お水の交換
        li ケージや鳥かごの掃除
    p お散歩代行のみの場合は、ご家族さまの在宅を原則とし、シッターが室内に入る事はありません。30分以内のお散歩が基本となります。持ち帰った排泄物の処理や足拭き等も、ご家族さまでお願いいたします。また報告書は作成せず 口頭での報告とさせていただきます。

section.care-option
  .container
    h2 オプション
    img[src='/images/illust_kingyo.png' alt='無料オプション']
    p 郵便物や新聞の取り込みなどのほか、観葉植物などへの水やりなど、滞在時間内に終わることであれば無料で行います。打ち合わせの時にお話しください。
