---
title: サービス内容
---

.container
  h1 サービス内容
  p いつも行われているペットのお世話を、ご家族さまがお留守にされている間、代わりにお手伝いさせていただきます。
  p シッティングに使用する物品は、基本的にご自宅のものをお借りさせていただきますので、事前にご準備下さい。
  p シッティング終了後、報告書を作成し、ご自宅へ残しておきます。

  h2 基本的なシッティング内容
  p ごはんの準備・お水の交換・お散歩・トイレの掃除など、いつもご家族さまがされているお世話を、打ち合わせでお伺いした通りにさせていただきます。
  p 事前打ち合わせで確認した内容をもとに、お留守番中のペットの様子を細かくチェックします。食欲はあるか、元気はあるか、体のどこかを気にしたり痛がったりする様子はないかなど、くまなく健康チェックをしていきます。
  p 犬ならお散歩や運動でストレス発散をさせ、猫ならブラッシングをしたりおもちゃで遊んだりします。小動物・小鳥の場合はケージや鳥かご内と周辺の掃除などになります。
  p お散歩代行のみの場合は、ご家族さまの在宅を原則とし、シッターが室内に入る事はありません。30分以内のお散歩が基本となります。持ち帰った排泄物の処理や足拭き等も、ご家族さまでお願い致します。また報告書は作成せず 口頭での報告とさせていただきます。

  h2 オプション
  p 郵便物や新聞の取り込みなどのほか、観葉植物などへの水やりなど、滞在時間内に終わることであれば無料で行います。打ち合わせの時にお話しください。

  h2 重要事項
  p ご利用いただくにあたって必ずお読みください。

  h3 ご予約について
  p 受付順にお引き受けしております。事前打合せも必要となりますので、ご予約はなるべく早めにお願い致します。
  p また、キャンセルの場合も早めにご連絡下さい。シッティング予定日の前日からキャンセル料が発生しますのでご注意下さい。

  h3 シッター利用について
  ul
    li ペットの健康状態については、些細なことでも事前打ち合わせの際に必ずお知らせください。場合によってはご依頼を承れないこともあります。
    li シッターが感染症を媒介しないよう細心の注意を払っておりますが、ワクチン未接種による伝染病の感染については、一切の責任を負いかねますのでご了承ください。
    li シッティング中、お世話に必要ではない場所へは一切入らないことをお約束致します。貴重品や触られては困るもの、壊れやすいものなどは事前に整理頂きますようお願い致します。
    li お預かりした合鍵は大切に保管し、シッティング時以外の使用や、コピーの作製をすることはありません。

  h3 依頼をお断りさせていただくケース
  ul
    li 重篤な怪我や病気で急変の可能性が高い、またはシッターの対応出来ない投薬や処置等が必要な場合。
    li シッターとペットとの相性が著しく悪い場合や、非常に攻撃的でお世話が不可能と判断した場合。
    li ノミがいたり、感染症が疑われるペットの場合。

  h3 緊急時の対応
  p ペットの体調に異変が見られた場合は、ご家族様に連絡し、指示のもと対応致します。
  p 必要な場合は、かかりつけや近隣の動物病院へ搬送しますが、治療費は実費分をいただきます。シッターが緊急時対応の為規定時間以上拘束された場合は、延長料金を申し受けます。

  h3 免責事項
  p ペットのお世話には細心の注意を払って行いますが、万が一不可抗力によりペットの死亡・病気・逃亡・破損事故等発生した場合の損害賠償 あるいは慰謝料の請求には応じ兼ねます。
  p シッターの管理下に無い、留守宅での盗難や火災、その他の事故に関しても責任を負い兼ねますので、合わせてご了承下さい。

  h3 個人情報の取り扱いについて
  p お客様に提供していただいた個人情報については、個人情報保護法を遵守して取り扱っております。
  p ご利用者の同意がある場合、法令に基づいて必要と判断される場合、人の生命に関わる緊急の連絡の必要がある場合を除き、シッティングや依頼いただいた仕事以外の目的で使用したり、他社及び第三者に情報を開示したりすることはありません。
