---
title: ご利用の流れ
---

.container
  h1 ご利用の流れ
  img src=(lorem.image '640x480', text: '640x480 Flow')

  h2
    i.fa.fa-fw.fa-paw
    | お問い合わせ・ご予約
  p 旅行、出張などご利用を希望される日程が決まりましたら、なるべく早めに電話かメールにて連絡下さい。
  p お見積り、ご相談だけでもお気軽にお問い合わせいただけます。
  ul
    li
      i.fa.fa-fw.fa-phone
      | 0438-36-1388
    li
      i.fa.fa-fw.fa-envelope-o
      | kwan-o@docomo.ne.jp

  h2
    i.fa.fa-fw.fa-paw
    | 事前打ち合わせ
  p 初めてご利用いただく場合は、ご利用日の前日までにご自宅にシッターが訪問し、30分～1時間ほどのお時間をいただいて、事前打ち合わせをおこないます。
  p 初めてペットシッターのサービスをご利用される場合は、不安に感じられる点も多いと思います。ぜひ何でもお気軽にシッターにお尋ねください。また、もしお気に召さない場合は、この段階でお断りいただいても構いません。

  h3 カルテ作成
  p ペットについて詳しくお聞きします。シッターとの相性を見る場でもありますので、打ち合わせだけでも気軽にご利用ください。
  p 確認させていただくことは、
  ul
    li
      i.fa.fa-fw.fa-check
      | 食事内容・トイレ
    li
      i.fa.fa-fw.fa-check
      | お散歩コース
    li
      i.fa.fa-fw.fa-check
      | 健康状態
    li
      i.fa.fa-fw.fa-check
      | かかりつけの動物病院
    li
      i.fa.fa-fw.fa-check
      | 緊急時の連絡先
    li
      i.fa.fa-fw.fa-check
      | その他注意点
  p などになります。

  h3 契約・料金精算
  p 打ち合わせ後にご契約させていただき、お世話料金のお支払いをお願いします。料金は原則的に前払いにて精算させていただいております。

  h3 合鍵のお預かり
  p シッティングの際に必要となる合鍵をお預かりいたします。また合鍵の返却方法や日時についてのご相談もさせていただきます。

  h2
    i.fa.fa-fw.fa-paw
    | シッティング当日
  p お約束のご利用日時に、担当シッターがペットのお世話にお伺いします。事前打ち合わせ時に作成したカルテにそってお世話をおこないます。
  p シッティング終了後、ペットの様子、食事、排便などの健康状態を記した報告書を作成し、ご自宅に置いていきます。お電話・メールなどでの報告をご希望の場合は、事前打合せの際にシッターにご相談下さい。
  p 緊急時などはシッターからお電話させていただく場合もあります。

  h2
    i.fa.fa-fw.fa-paw
    | 合鍵のご返却
  p シッティング期間終了後、お預かりした鍵をご返却いたします。
  p セキュリティ面への配慮から、原則として、ご在宅を確認の上で直接返却にうかがいます。
