---
title: ペットシッターぷうこ
---

.hero
  .hero-inner
    a[href="" class="hero-logo"]
      img src=(lorem.image '96x96', :text => '96x96 Logo') alt='Logo image'
    .hero-copy
      h1=(current_page.data.title)
      p 千葉県木更津市を中心に、君津市・袖ヶ浦市・富津市の、ペットのお世話のお手伝いをいたします。

section
  .container
    h2 Contents
    #contents-links
      ul
        li
          a[href="/flow/"]
            .contents-links__img
              img[src='/images/contents-flow.jpg' alt='ご利用の流れ']
            h3 ご利用の流れ
        li
          a[href="/care/"]
            .contents-links__img
              img[src='/images/contents-care.jpg' alt='サービス内容']
            h3 サービス内容
        li
          a[href="/price/"]
            .contents-links__img
              img[src='/images/contents-price.jpg' alt='ご利用料金']
            h3 ご利用料金表

section
  .container
    h2 ペットシッターとは？
    section
      h3 ペットのお世話をお手伝い
      p ペットシッターといってもまだなじみが薄いかもしれません。ベビーシッターならお聞きになった方も多いのではないでしょうか。日本ではこちらもあまり広く行われているとは言えないようですが、欧米などでは夫婦が出かける時などに赤ちゃんやお子さんの世話をする役目として、女子学生などのアルバイトとして行われているようです。
      p ペットシッターは、ご自宅へお伺いし、お留守番中のペットのお世話を代行させていただくサービスです。
    section
      h3 安心できる環境でお留守番
      p お食事やお散歩、ブラッシング、トイレのお掃除、スキンシップなど、いつもと同じ環境でいつもと同じお世話を行います。
      p ペットホテルや病院、知人宅などへ預ける方法もありますが、体調を崩してしまう子もいます。そういった場合でも、おうちでお世話をするペットシッターなら安心です。いつもと同じ環境でいつもと同じお世話をすることで、環境変化によるストレスを最小限に抑えることを第一に考え、人間の都合でペットに負担をかけさせないサービスです。
    section
      h3 お気軽にご相談ください
      p 在宅されている場合でも、体調が優れずお散歩に行くのがつらい…そんな時にもお散歩のみの代行やペット用品の買物代行も対応いたします。
      p ペットと飼い主さんに快適に過ごしてもらえるよう、こころをこめてお手伝いさせていただきます。

section
  .container
    h2 ペットシッターぷうこについて
    section
      h3 ご利用可能な地域
      p 木更津市に拠点をおき、木更津市全域にて活動中。
      p 近隣の市（君津市・袖ケ浦市・富津市）も可能な限りご相談に応じておりますので 、まずはお気軽にお問い合せ下さい。
      #map_canvas
    section
      h3 動物取扱者標識
      table
        colgroup
          col
          col
        tr
          th 氏名
          td 大澤寛太郎
        tr
          th 事業所の名称
          td ペットシッターぷうこ
        tr
          th 事業所の所在地
          td 木更津市大久保3−3−11
        tr
          th 動物取扱業の種別
          td 保管
        tr
          th 登録番号
          td 11-君健福 893-17
        tr
          th 登録年月日
          td 平成24年3月2日
        tr
          th 有効期限の末日
          td 平成29年3月1日
        tr
          th 動物取扱責任者
          td 大澤寛太郎
    section
      h3 スタッフ紹介
      / Refills Grid Itemsにする
      ul#staff-list
        li
          img src=(lorem.image '192x192', :text => '192x192 Profile')
          h4 大澤寛太郎
          ul
            li ヒト
            li 1944年生 ♂
            li 元地方公務員
            li 趣味：園芸
        li
          img src=(lorem.image '192x192', :text => '192x192 Profile')
          h4 にこ
          ul
            li ニャンコ
            li 2001年生 ♀
            li 正統的ミックス
            li 複雑な色彩の体毛
            li 性格：超然
        li
          img src=(lorem.image '192x192', :text => '192x192 Profile')
          h4 チッチ
          ul
            li ニャンコ
            li 200X年生 ♂
            li ミックス
            li 一見黒だが縞があり地は白
            li 短い尾、鋭い目つき
        li
          img src=(lorem.image '192x192', :text => '192x192 Profile')
          h4 ポッポ
          ul
            li ニャンコ
            li 200X年生 ♀
            li ミックス
            li サビ
            li 唯一抱かれるのを好む
        li
          img src=(lorem.image '192x192', :text => '192x192 Profile')
          h4 ジロ
          ul
            li わんこ
            li 2012年生 ♂
            li 血統書付き柴犬
            li 赤
            li ガラスに鼻先を押し付けるのが好き

javascript:
  var bittersMap = (function () {
    var myLatlng = new google.maps.LatLng(35.343486, 139.927381),
        mapCenter = new google.maps.LatLng(35.347486, 139.927381),
        mapCanvas = document.getElementById('map_canvas'),
        mapOptions = {
          center: mapCenter,
          zoom: 14,
          scrollwheel: false,
          draggable: true,
          disableDefaultUI: true,
          zoomControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        },
        map = new google.maps.Map(mapCanvas, mapOptions),
        contentString =
          '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 id="firstHeading" class="firstHeading">ペットシッターぷうこ</h1>'+
          '<div id="bodyContent"'+
          '<p>〒292-0815 千葉県木更津市大久保3-3-11</p>'+
          '<ul><li><i class="fa fa-fw fa-phone"></i>0438-36-1388</li><li><i class="fa fa-fw fa-envelope-o"></i>kwan-o@docomo.ne.jp</li></ul>'+
          '<a href="https://www.google.co.jp/maps/place/%E3%80%92292-0815+%E5%8D%83%E8%91%89%E7%9C%8C%E6%9C%A8%E6%9B%B4%E6%B4%A5%E5%B8%82%E5%A4%A7%E4%B9%85%E4%BF%9D%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%93+%E3%83%9A%E3%83%83%E3%83%88%E3%82%B7%E3%83%83%E3%82%BF%E3%83%BC%E3%81%B7%E3%81%86%E3%81%93/@35.3435044,139.9273382,15z/data=!4m2!3m1!1s0x60180c7d3b48d3fb:0x1703c252edfa616d">Google マップで見る</a>'+
          '</div>'+
          '</div>',
        infowindow = new google.maps.InfoWindow({
          content: contentString,
          maxWidth: 300
        }),
        marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'ペットシッターぷうこ'
        });

    return {
      init: function () {
        map.set('styles', [{
          featureType: 'landscape',
          // featureType: 'all',
          elementType: 'geometry',
          stylers: [
          ]}
        ]);

        google.maps.event.addListener(marker, 'click', function () {
          infowindow.open(map,marker);
        });
      }
    };
  }());

  bittersMap.init();
