---
title: 利用規約
---

#page-title
  .container
    h1=(current_page.data.title)
#eyecatch

section
  .container
    p ご利用いただくにあたって必ずお読みください。

section
  .container
    h2 ご予約について
    p 受付順にお引き受けしております。事前打合せも必要となりますので、ご予約はなるべく早めにお願いいたします。
    p また、キャンセルの場合も早めにご連絡下さい。シッティング予定日の前日からキャンセル料が発生しますのでご注意下さい。

section
  .container
    h2 シッター利用について
    p 事前打ち合わせ、お世話当日について以下の点をご了承ください。
    ul
      li ペットの健康状態については、些細なことでも事前打ち合わせの際に必ずお知らせください。場合によってはご依頼を承れないこともあります。
      li シッターが感染症を媒介しないよう細心の注意を払っておりますが、ワクチン未接種による伝染病の感染については、一切の責任を負いかねますのでご了承ください。
      li シッティング中、お世話に必要ではない場所へは一切入らないことをお約束いたします。貴重品や触られては困るもの、壊れやすいものなどは事前に整理頂きますようお願いいたします。
      li お預かりした合鍵は大切に保管し、シッティング時以外の使用や、コピーの作製をすることはありません。

section
  .container
    h2 依頼をお断りさせていただくケース
    p 以下に該当する場合には依頼をお断りさせていただく場合があります。ご了承ください。
    ul
      li 重篤な怪我や病気で急変の可能性が高い、またはシッターの対応出来ない投薬や処置等が必要な場合。
      li シッターとペットとの相性が著しく悪い場合や、非常に攻撃的でお世話が不可能と判断した場合。
      li ノミがいたり、感染症が疑われるペットの場合。

section
  .container
    h2 緊急時の対応
    p ペットの体調に異変が見られた場合は、ご家族様に連絡し、指示のもと対応いたします。
    p 必要な場合は、かかりつけや近隣の動物病院へ搬送しますが、治療費は実費分をいただきます。シッターが緊急時対応の為規定時間以上拘束された場合は、延長料金を申し受けます。

section
  .container
    h2 免責事項
    p ペットのお世話には細心の注意を払って行いますが、万が一不可抗力によりペットの死亡・病気・逃亡・破損事故等発生した場合の損害賠償 あるいは慰謝料の請求には応じ兼ねます。
    p シッターの管理下に無い、留守宅での盗難や火災、その他の事故に関しても責任を負い兼ねますので、合わせてご了承いただきますようお願い申し上げます。

section
  .container
    h2 個人情報の取り扱いについて
    p お客様に提供していただいた個人情報については、個人情報保護法を遵守して取り扱っております。
    p ご利用者の同意がある場合、法令に基づいて必要と判断される場合、人の生命に関わる緊急の連絡の必要がある場合を除き、シッティングや依頼いただいた仕事以外の目的で使用したり、他社及び第三者に情報を開示したりすることはありません。
