---
title: ご利用料金
---

section
  .container
    h1=(current_page.data.title)

section
  .container
    h2 初回打ち合わせ
    p 1,000円（交通費を含みます）

section
  .container
    h2 基本料金
    table
      colgroup
        col.col1
        col.col2
        col.col3
        col.col4
      tr
        th
        th 1回30分
        th 1回1時間
        th 1頭追加
      tr
        th ネコ(3頭まで）
        td 1,300円
        td 2,500円
        td 500円
      tr
        th 中型犬（1頭）
        td 1,300円
        td 2,500円
        td 500円
      tr
        th 大型犬（1頭）
        td 1,500円
        td 3,000円
        td 1,000円
      tr
        th 鳥類・小動物など
        td[colspan="3"] ご相談ください

section
  .container
    h2 出張交通費
    ul
      li 君津地域 500円
      li その他千葉県内 1,000円

section
  .container
    h2 その他
    h3 キャンセル料
    table
      colgroup
        col
        col
      tr
        th 前日キャンセル
        td お支払い料金の50%
      tr
        th 当日キャンセル
        td お支払料金の全額

    h3 ご紹介割引
    p ペットシッターぷうこをご利用後、他のお客様を紹介下さった方には、次回のご利用の際500円の割引をさせていただきます。
