---
title: Refills experiment
---

.hero
  .hero-inner
    a[href="" class="hero-logo"]
      img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png
" alt="Logo Image"]
    .hero-copy
      h1
        | ペットシッターぷうこ
      p
        | 千葉県木更津市を中心に君津市、袖ヶ浦市、富津市のペットのお世話のお手伝いをいたします。
    button
      | Learn More
